# b-y-k--l-ekli-final

backendthy/: README.md  TicketSystem.sln
backendthy/TicketSystem/: Program.cs  TicketSystem.csproj  appsettings.json
backendthy/TicketSystem/Controllers/: AirportController.cs  FlightController.cs  MilesSmilesAccountController.cs  TicketController.cs  UserController.cs
backendthy/TicketSystem/Models/: Airport.cs  ApplicationDbContext.cs  EmailSettings.cs  Flight.cs  MilesSmilesAccount.cs  Passenger.cs  RabbitMQConfiguration.cs  Ticket.cs  User.cs
backendthy/TicketSystem/Properties/: launchSettings.json
backendthy/TicketSystem/Repositories/: IAirport.cs  IFlightRepository.cs  IMilesSmilesAccountRepository.cs  ITicketRepository.cs  IUserRepository.cs
backendthy/TicketSystem/Services/: AirportService.cs  FlightService.cs  MilesSmilesAccountService.cs  TicketService.cs  UserService.cs  WelcomeEmailService.cs
backendthy/TicketSystem/assets/: TicketSystem.bacpac
frontendthy/: addflight.html  buyticket.html  error.html  index.html  login.html  register.html  search.html  success.html
